import java.util.Scanner;

public class test { 
    public static long[] f = new long[93];
    public static void Fibonacci(){
        f[1] = f[2] = 1;
        for(int i=3; i<=92; i++){
            f[i] = f[i - 1] + f[i - 2];
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Fibonacci();
        int tc = sc.nextInt();
        for(int t=1; t<=tc; t++){
            int n = sc.nextInt();
            System.out.println(f[n]);
        }
    }
}
