import java.util.Scanner;

public class Test { 
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int tc = sc.nextInt();
        for(int t=0; t<tc; t++){
            int n = sc.nextInt();
            int cnt = 0;
            for(int i=1; i<=Math.sqrt(n); i++){
                if(n % i == 0){ // i là ước của n
                    int tmp = n / i;    // tmp là ước bù với i 
                    if(i % 2 == 0) cnt++;   
                    if(tmp != i && tmp % 2 == 0) cnt++;
                }
            }
            System.out.println(cnt);
        }
    }
}
