import java.util.Scanner;
// Ý tưởng: Duyệt mảng, ở mỗi bước, đổi chỗ phần tử của mọi cặp nghịch thế chứa phần tử đang xét

public class Neos { 
    public static void interchangeSort(int[] a, int n){
        for(int i=0; i<n-1; i++){
            for(int j=i+1; j<n; j++){
                if(a[j] < a[i]){
                    int tmp = a[i];
                    a[i] = a[j];
                    a[j] = tmp;
                }
            }
            System.out.print("Buoc " + (i + 1) + ": ");
            for(int x : a){
                System.out.print(x + " ");
            }
            System.out.println();
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i=0; i<n; i++){
            a[i] = sc.nextInt();
        }
        interchangeSort(a, n);
    }
}
