import java.util.Scanner;
// Ý tưởng: Duyệt mảng, ở mỗi bước chọn phần tử nhỏ nhất trong phần còn lại và đưa nó về vị trí đúng từ trái sang phải, làm lần lượt cho đến khi mảng được sắp xếp.
public class Neos { 
    public static void selectionSort(int[] a, int n){
        for(int i=0; i<n-1; i++){
            int min_val = a[i], pos = i;
            for(int j=i+1; j<n; j++){
                if(a[j] < min_val){
                    min_val = a[j];
                    pos = j;
                }
            }
            int tmp = a[pos];
            a[pos] = a[i];
            a[i] = tmp;
            System.out.print("Buoc " + (i + 1) + ": ");
            for(int x : a){
                System.out.print(x + " ");
            }
            System.out.println();
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i=0; i<n; i++){
            a[i] = sc.nextInt();
        }
        selectionSort(a, n);
    }
}
