import java.util.Scanner;
// Ý tưởng: Ở mỗi bước, duyệt mảng từ trái sang phải và đổi chỗ 2 phần tử của các cặp nghịch thế liên tiếp để lần lượt đưa phần tử lớn nhất về cuối mảng theo đúng vị trí  
public class Neos { 
    public static void bubbleSort(int[] a, int n){
        int cnt = 1;
        for(int i=n-1; i>=1; i--){
            boolean check = false;
            for(int j=0; j<i; j++){
                if(a[j] > a[j + 1]){
                    int tmp = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = tmp;
                    check = true;
                }
            }
            if(check){
                System.out.print("Buoc " + cnt + ": ");
                for(int x : a){
                    System.out.print(x + " ");
                }
                System.out.println();
                cnt++;
            }
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i=0; i<n; i++){
            a[i] = sc.nextInt();
        }
        bubbleSort(a, n);
    }
}
