import java.util.Scanner;

class SinhVien {
    private String ma, ten, lop, ns;
    private double gpa;

    public SinhVien(int ma, String ten, String lop, String ns, double gpa) {
        this.ma = "B20DCCN" + String.format("%03d", ma);
        this.ten = ten;
        this.lop = lop;
        this.ns = ns;
        this.gpa = gpa;
    }
    
    public String toString(){
        StringBuilder sb = new StringBuilder(ns);
        if(sb.charAt(1) == '/') sb.insert(0, '0');
        if(sb.charAt(4) == '/') sb.insert(3, '0');
        ns = sb.toString();
        return ma + " " + ten + " " + lop + " " + ns + " " + String.format("%.2f", gpa);
    }
}

public class main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        SinhVien[] a = new SinhVien[n];
        for(int i=0; i<n; i++){
            sc.nextLine();
            a[i] = new SinhVien(i + 1, sc.nextLine(), sc.nextLine(), sc.nextLine(), sc.nextDouble());
        }
        for(SinhVien x : a){
            System.out.println(x);
        }
    }
}
