import java.util.Scanner;

class SinhVien{
    private String ma, ten, lop, ns;
    private double gpa;
    public SinhVien(int ma, String ten, String lop, String ns, double gpa){
        this.ma = "B20DCCN" + String.format("%03d", ma);
        this.ten = ten;
        this.lop = lop;
        this.ns = ns;
        this.gpa = gpa;
    }
    public void chuanHoaTen(){
        String res = "";
        String[] a = this.ten.trim().toLowerCase().split("\\s+"); // Nhớ dùng hàm trim() để xoá khoảng trắng ở 2 đầu của tên, nếu không sẽ bị IR (trả về ko hợp lệ)
        for(String x : a){
            res += Character.toUpperCase(x.charAt(0)) + x.substring(1) + " ";
        }
        this.ten = res;
    }
    public void chuanHoaNs(){
        StringBuilder sb = new StringBuilder(this.ns);
        if(sb.charAt(1) == '/') sb.insert(0, '0');
        if(sb.charAt(4) == '/') sb.insert(3, '0');
        this.ns = sb.toString();
    }
    public String toString(){
        return this.ma + " " + this.ten + this.lop + " " + this.ns + " " + String.format("%.2f", this.gpa);
    }
}

public class Neos {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        SinhVien[] a = new SinhVien[n];
        for(int i=0; i<n; i++){
            sc.nextLine();
            a[i] = new SinhVien(i + 1, sc.nextLine(), sc.nextLine(), sc.nextLine(), sc.nextDouble());
            a[i].chuanHoaTen();
            a[i].chuanHoaNs();
        }
        for(SinhVien x : a){
            System.out.println(x);
        }
    }
}
