import java.util.Scanner;

class NhanVien {
    private String ma, ten, chucVu;
    private int basic, num;

    public NhanVien(int ma, String ten, String chucVu, int basic, int num) {
        this.ma = "NV" + String.format("%02d", ma);
        this.ten = ten;
        this.chucVu = chucVu;
        this.basic = basic;
        this.num = num;
    }
    
    public int getPhuCap(){
        if(chucVu.equals("GD")) return 500;
        if(chucVu.equals("PGD")) return 400;
        if(chucVu.equals("TP")) return 300;
        if(chucVu.equals("KT")) return 250;
        return 100;
    }
    
    public int getLuong(){
        return basic * num;
    }
    
    public int getTamUng(){
        double tmp = (this.getPhuCap() + this.getLuong()) * 2 / 3;
        if(tmp < 25000) return (int)Math.round(tmp / 1000) * 1000;
        return 25000;
    }
    
    public String toString(){
        int res = this.getLuong() + this.getPhuCap() - this.getTamUng();
        return ma + " " + ten + " " + this.getPhuCap() + " " + this.getLuong() + " " + this.getTamUng() + " " + res;
    }
}

public class J05043 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        NhanVien[] a = new NhanVien[n];
        for(int i=0; i<n; i++){
            sc.nextLine();
            a[i] = new NhanVien(i + 1, sc.nextLine(), sc.nextLine(), sc.nextInt(), sc.nextInt());
        }       
        for(NhanVien x : a){
            System.out.println(x);
        }
    }
}
