import java.io.File;
import java.io.IOException;
import java.util.Scanner;
import java.util.TreeSet;

class IntSet {
    private TreeSet<Integer> set;
    
    public IntSet(){
        this.set = new TreeSet<>();
    }

    public IntSet(int[] a) {
        this.set = new TreeSet<>();
        for(int x : a){
            this.set.add(x);
        }
    }
    
    public IntSet intersection(IntSet b){
        IntSet ans = new IntSet();
        for(int x : this.set){
            if(b.set.contains(x)){
                ans.set.add(x);
            }
        }
        return ans;
    }
    
    public String toString(){
        String tmp = "";
        for(int x : this.set){
            tmp += x + " ";
        }
        return tmp.trim();
    }
}

public class J07009 {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(new File("DATA.in"));
        int n = sc.nextInt(), m = sc.nextInt(), a[] = new int[n], b[] = new int[m];
        for(int i = 0; i<n; i++) a[i] = sc.nextInt();
        for(int i = 0; i<m; i++) b[i] = sc.nextInt();
        IntSet s1 = new IntSet(a);
        IntSet s2 = new IntSet(b);
        IntSet s3 = s1.intersection(s2);
        System.out.println(s3);
    }
}
