import math

def nto(n):
    for i in range(2, math.isqrt(n) + 1):
        if n % i == 0:
            return False
    return n > 1

def check(n):
    tmp, rev, sum = n, 0, 0
    while n != 0:
        d = n % 10
        if d not in [2, 3, 5, 7]:
            return False
        sum += d
        rev = rev * 10 + d
        n //= 10
    return nto(tmp) and nto(sum) and nto(rev)

if __name__ == '__main__':       
    tc = int(input())
    for case in range(tc):
        n = int(input())    
        if check(n): print('Yes')
        else: print('No')
