import math

def nto(n):
    for i in range(2, math.isqrt(n) + 1):
        if n % i == 0:
            return False
    return n > 1

def check(s):
    sum = 0
    for i in range(len(s)):
        if (i % 2 == 0 and int(s[i]) % 2 == 1) or (i % 2 == 1 and int(s[i]) % 2 == 0):
            return False
        sum += int(s[i])
    return nto(sum)

if __name__ == '__main__':   
    tc = int(input())
    for case in range(tc):
        s = input()
        if check(s):
            print('YES')
        else:
            print('NO')
