import math

def check(s):
    n = len(s)
    cnt = 0
    for x in s:
        if x == '2':
            cnt += 1
    return cnt > n / 2

F = []
def init():
    q = []
    q.append('1')
    q.append('2')
    while len(q) > 0:
        u = q[0]
        if check(u):
            F.append(u)
        if len(F) > 1000:
            break
        q.pop(0)
        q.append(u + '0')
        q.append(u + '1')
        q.append(u + '2')

if __name__ == '__main__':
    init()
    tc = int(input())
    for case in range(tc):
        n = int(input())
        for i in range(n):
            print(F[i], end = ' ')
        print()
