import sys
from bisect import bisect_left

a = [1, 2, 4, 6, 12, 24, 36, 48, 60, 120, 180, 240, 360, 720, 840, 1260, 1680, 2520, 5040, 7560, 10080, 15120, 20160, 25200, 27720, 45360, 50400, 55440, 83160, 110880, 166320, 221760, 277200, 332640, 498960, 554400, 665280, 720720, 1081080, 1441440, 2162160, 2882880, 3603600, 4324320, 6486480, 7207200, 8648640, 10810800]
#Tạo sẵn danh sách các số phản nguyên tố <= 10^7
if __name__ == '__main__':
    tc = int(input())
    i = 0
    for line in sys.stdin:  #Dùng cái này để đọc input() nhanh hơn, nếu ko sẽ bị TLE
        n = int(line)
        print(a[bisect_left(a, n)])  #Hàm bisect_left(a, n) trả về chỉ số của phần tử nhỏ nhất vẫn còn >= n trong list a
        i += 1
        if i == tc: break
