import math

if __name__ == '__main__':
    n, m = map(int, input().split())
    a = []
    for i in range(n):
        b = list(map(int, input().split()))
        a.append(b)
    if n > m:
        cnt = 0  #Đếm số hàng đã loại bỏ
        for i in range(n):
            if i % 2 == 0 and cnt < n - m:
                cnt += 1
                continue
            for j in range(m):
                print(a[i][j], end = ' ')
            print()
    else:
        for i in range(n):
            cnt = 0  #Đêm số cột đã loại bỏ
            for j in range(m):
                if j % 2 == 1 and cnt < m - n:
                    cnt += 1
                    continue
                print(a[i][j], end = ' ')
            print()
