import math

def nto(n):
    for i in range(2, math.isqrt(n) + 1):
        if n % i == 0:
            return False
    return n > 1

if __name__ == '__main__':
    n = int(input())
    a = list(map(int, input().split()))
    se = set()
    b = []
    for x in a:
        if x not in se:
            b.append(x)
            se.add(x)
    m, tong, tmp = len(b), sum(b), 0
    ok = False
    for i in range(m):
        tmp += b[i]
        if nto(tmp) and nto(tong - tmp):
            print(i)
            ok = True
            break
    if not ok: print('NOT FOUND')
