import math

if __name__ == '__main__': 
    tc = int(input())
    for case in range(tc):
        n, m, p = map(int, input().split())
        a = list(map(int, input().split()))
        b = list(map(int, input().split()))
        c = list(map(int, input().split()))
        ok = False
        i, j, k = 0, 0, 0
        while i < n and j < m and k < p:
            if a[i] == b[j] and b[j] == c[k]:
                print(a[i], end = ' ')
                i += 1
                j += 1
                k += 1
                ok = True
            elif a[i] < b[j]:
                i += 1
            elif b[j] < c[k]:
                j += 1
            else: k += 1
        print()
        if not ok: print('NO')
