import math

def nto(n):
    for i in range(2, math.isqrt(n) + 1):
        if n % i == 0:
            return False
    return n > 1

if __name__ == '__main__':  
    n = int(input())
    a = list(map(int, input().split()))
    s = set()
    b = []
    for x in a:
        if x not in s:
            b.append(x)
            s.add(x)
    tmp, tong, ok = 0, sum(b), False
    for i in range(len(b)):
        tmp += b[i]
        if nto(tmp) and nto(tong - tmp):
            print(i)
            ok = True
            break
    if not ok: print('NOT FOUND')
