import math

def nto(n):
    for i in range(2, math.isqrt(n) + 1):
        if n % i == 0:
            return False
    return n > 1

if __name__ == '__main__':
    n, m = map(int, input().split())
    a = []
    for i in range(n):
        b = list(map(int, input().split()))
        a.append(b)
    for i in range(n):
        for j in range(m):
            if nto(a[i][j]):
                a[i][j] = 1
            else:
                a[i][j] = 0
            print(a[i][j], end = ' ')
        print()
