import math

class PhanSo:
    def __init__(self, tu, mau):
        self.tu = tu
        self.mau = mau
    def __add__(self, other):
        mau = self.mau * other.mau
        tu = self.tu * other.mau + other.tu * self.mau
        uc = math.gcd(tu, mau)
        tu //= uc
        mau //= uc
        return PhanSo(tu, mau)
    def __str__(self):
        return f'{self.tu}/{self.mau}'

if __name__ == '__main__':
    a, b, c, d = map(int, input().split())
    p = PhanSo(a, b)
    q = PhanSo(c, d)
    print(p + q)
