import math

class MatHang:
    def __init__(self, ma, ten, so, gia, ck):
        self.ma = ma
        self.ten = ten
        self.so = so
        self.gia = gia
        self.ck = ck
    def get_tong(self):
        return self.so * self.gia - self.ck
    def __str__(self):
        return f'{self.ma} {self.ten} {self.so} {self.gia} {self.ck} {self.get_tong()}'

if __name__ == '__main__':
    n = int(input())
    a = []
    for i in range(n):
        m = MatHang(input(), input(), int(input()), int(input()), int(input()))
        a.append(m)
    a.sort(key = lambda x : -x.get_tong())
    for x in a:
        print(x)
