import math

class SoPhuc:
    def __init__(self, thuc, ao):
        self.thuc = thuc
        self.ao = ao
    def tinh1(self, other):
        thuc = self.thuc ** 2 - self.ao ** 2 + self.thuc * other.thuc - self.ao * other.ao
        ao = 2 * self.thuc * self.ao + self.thuc * other.ao + other.thuc * self.ao
        return SoPhuc(thuc, ao)
    def tinh2(self, other):
        thuc = (self.thuc + other.thuc) ** 2 - (self.ao + other.ao) ** 2
        ao = 2 * (self.thuc + other.thuc) * (self.ao + other.ao)
        return SoPhuc(thuc, ao)
    def __str__(self):
        if self.ao > 0: return f'{self.thuc} + {self.ao}i'
        elif self.ao < 0: return f'{self.thuc} - {-self.ao}i'
        return str(self.thuc)
 
if __name__ == '__main__':
    tc = int(input())
    for i in range(tc):
        a, b, c, d = map(int, input().split())
        p = SoPhuc(a, b)
        q = SoPhuc(c, d)
        print(str(p.tinh1(q)) + ', ' + str(p.tinh2(q)))
