import math

if __name__ == '__main__':
    tc = int(input())
    for case in range(tc):
        n, m = map(int, input().split())
        a = []
        for i in range(n):
            b = list(map(int, input().split()))
            a.append(b)
        at = []
        for i in range(m):
            b = []
            for j in range(n):
                b.append(a[j][i])
            at.append(b)
        for i in range(n):
            for j in range(n):
                sum = 0
                for k in range(m):
                    sum += a[i][k] * at[k][j]
                print(sum, end = ' ')
            print()
