import math

d = []

class Phim:
    def __init__(self, ma, tl, ngay, ten, tap):
        self.ma = 'P' + format(ma, '03d')
        self.tl = d[int(tl[2:]) - 1]
        self.ngay = ngay
        self.ten = ten
        self.tap = tap
    def get_nam(self):
        return self.ngay[6:]
    def get_thang(self):
        return self.ngay[3:5]
    def get_ngay(self):
        return self.ngay[:2]
    def get_ten(self):
        return self.ten
    def get_tap(self):
        return self.tap 
    def __str__(self):
        return f'{self.ma} {self.tl} {self.ngay} {self.ten} {self.tap}'

if __name__ == '__main__':
    n, m = map(int, input().split())
    for i in range(n):
        d.append(input())
    a = []
    for i in range(m):
        a.append(Phim(i + 1, input(), input(), input(), int(input())))
    a.sort(key = lambda x : (x.get_nam(), x.get_thang(), x.get_ngay(), x.get_ten(), -x.get_tap()))
    for x in a:
        print(x)
