import math

path = [[-1, -1], [-1, 0], [-1, 1], [0, -1], [0, 1], [1, -1], [1, 0], [1, 1]]

if __name__ == '__main__':
    n, m = map(int, input().split())
    a = []
    for i in range(n):
        b = list(map(int, input().split())) 
        a.append(b)
    q = []
    s = 0
    for i in range(n):
        for j in range(m):
            if a[i][j] == -1:
                q.append((i, j))
    while len(q) > 0:
        u = q[0]
        q.pop(0)
        for x in path:
            i1, j1 = u[0] + x[0], u[1] + x[1]
            if i1 >= 0 and i1 < n and j1 >= 0 and j1 < m and a[i1][j1] != 0:
                s += a[i1][j1]
                a[i1][j1] = 0
    print(s)
