import math
from decimal import Decimal, ROUND_HALF_UP

class SinhVien:
    def __init__(self, ma, ten, d1, d2, d3):
        self.ma = 'SV' + format(ma, '02d')
        self.ten = ten
        self.d1 = d1
        self.d2 = d2
        self.d3 = d3
    def chuanHoa(self):
        tmp = self.ten.split()
        self.ten = ' '.join(tmp).title()
    def dtb(self):
        dtb = Decimal((self.d1 * 3 + self.d2 * 3 + self.d3 * 2) / 8)
        return dtb.quantize(Decimal('0.01'), rounding = ROUND_HALF_UP)    
    def __str__(self):
        return f'{self.ma} {self.ten} {self.dtb()}'

if __name__ == '__main__':
    n = int(input())
    a = []
    for i in range(n):
        s = SinhVien(i + 1, input(), int(input()), int(input()), int(input()))
        s.chuanHoa()
        a.append(s)
    a.sort(key = lambda x : (-x.dtb(), x.ma))
    tmp, cnt, rank = a[0].dtb(), 0, 1    
    for x in a:
        if tmp == x.dtb():
            cnt += 1
        else:
            rank += cnt
            tmp = x.dtb()
            cnt = 1
        print(x, rank)
