import math

class NhanVien:
    def __init__(self, ma, ten, base, ngay):
        self.ma = ma
        self.ten = ten
        self.base = base
        self.ngay = ngay
    def get_phong(self):
        return d[self.ma[3:]]
    def get_luong(self):
        nhom = self.ma[0]
        nam = int(self.ma[1:3])
        if nhom == 'A':
            if nam >= 1 and nam <= 3: hsn = 10
            elif nam >= 4 and nam <= 8: hsn = 12
            elif nam >= 9 and nam <= 15: hsn = 14
            else: hsn = 20
        elif nhom == 'B':
            if nam >= 1 and nam <= 3: hsn = 10
            elif nam >= 4 and nam <= 8: hsn = 11
            elif nam >= 9 and nam <= 15: hsn = 13
            else: hsn = 16
        elif nhom == 'C':
            if nam >= 1 and nam <= 3: hsn = 9
            elif nam >= 4 and nam <= 8: hsn = 10
            elif nam >= 9 and nam <= 15: hsn = 12
            else: hsn = 14
        elif nhom == 'D':
            if nam >= 1 and nam <= 3: hsn = 8
            elif nam >= 4 and nam <= 8: hsn = 9
            elif nam >= 9 and nam <= 15: hsn = 11
            else: hsn = 13
        return self.base * self.ngay * hsn * 1000
    def __str__(self):
        return f'{self.ma} {self.ten} {self.get_phong()} {self.get_luong()}'   
    
if __name__ == '__main__':
    n = int(input())
    d = dict()
    for i in range(n):
        s = input()
        ma = s[0:2]
        phong = s[2:].strip()
        d[ma] = phong
    m = int(input())
    for i in range(m):
        n = NhanVien(input(), input(), int(input()), int(input()))
        print(n)
